PORT=8000
MONGO_DB_URI=mongodb+srv://shivanshu:shiva123@atlascluster.zjqy4vg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdfghjkkkjhgfdsqwertyuiokjbvcxcvbn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asvbnmkjhgfdsqwertyuiokjbvcxcvbn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhxy7ejxy
CLOUDINARY_API_KEY=855377461265415
CLOUDINARY_API_SECRET=tYwVPNR5OODMfadv0gCbsIsGs7g
# CLOUDINARY_URL=cloudinary://155257347318842:ozl8FEi4xiKGYPZhlGowoj4Qgmg@dfl4vtlem
